<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.Controller.MainController"
            prefHeight="720.0" prefWidth="1280.0" fx:id="borderPane">

    <top>
        <ToolBar>
            <Button text="Run Simulation" onAction="#ShowNewSimulationDialog"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="File" fx:id="fileName"/>
                <TableColumn text="Block Number" fx:id="blockNumber">
                </TableColumn>
                <TableColumn text="Block Size" fx:id="blockSize" prefWidth="100">
                </TableColumn>
                <TableColumn text="Associativity" fx:id="associativity">
                </TableColumn>
                <TableColumn text="Replacement" fx:id="replacement">
                </TableColumn>
                <TableColumn text="Write Hit" fx:id="writeHit">
                </TableColumn>
                <TableColumn text="Write Miss" fx:id="writeMiss">
                </TableColumn>
                <TableColumn text="Cache Read Hit Rate" fx:id="cacheReadHitRate">
                </TableColumn>
                <TableColumn text="Cache Write Hit Rate" fx:id="cacheWriteHitRate">
                </TableColumn>
                <TableColumn text="Cache Evictions" fx:id="cacheEvictions">
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>