<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.Controller.MainController"
            prefHeight="720.0" prefWidth="1280.0" fx:id="borderPane">

    <top>
        <ToolBar>
            <Button text="Run Simulation" onAction="#ShowNewSimulationDialog"/>
        </ToolBar>
    </top>

    <center>
        <TableView>
            <columns>
                <TableColumn text="File Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test2"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Block Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test2"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Block Size">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Associativity">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Replacement">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Write Hit">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Write Miss">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Cache Read Hit Rate">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Cache Write Hit Rate">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Cache Evictions">
                    <cellValueFactory>
                        <PropertyValueFactory property="Test3"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>