<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.Controller.MainController"
            prefHeight="720.0" prefWidth="1280.0" fx:id="borderPane">

    <top>
        <ToolBar>
            <Button text="Run Simulation" onAction="#ShowNewSimulationDialog"/>
            <Button text="Export Results" onAction="#ExportToExcel" disable="true" fx:id="exportButton"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="File" fx:id="fileName" prefWidth="100"/>
                <TableColumn text="Block Number" fx:id="blockNumber" prefWidth="100"/>
                <TableColumn text="Block Size" fx:id="blockSize" prefWidth="100"/>
                <TableColumn text="Associativity" fx:id="associativity" prefWidth="120"/>
                <TableColumn text="Replacement" fx:id="replacement" prefWidth="120"/>
                <TableColumn text="Write Hit" fx:id="writeHit" prefWidth="120"/>
                <TableColumn text="Write Miss" fx:id="writeMiss" prefWidth="120"/>
                <TableColumn text="Cache Read Miss Rate" fx:id="cacheReadHitRate" prefWidth="150"/>
                <TableColumn text="Cache Write Miss Rate" fx:id="cacheWriteHitRate" prefWidth="150"/>
                <TableColumn text="Cache Evictions" fx:id="cacheEvictions" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>