<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.Controller.SimulationController"
            prefHeight="300.0" prefWidth="500.0" fx:id="borderPane">
    <content>
        <GridPane vgap="10" hgap="10" alignment="CENTER">
            <Label text="Blocknumber:" GridPane.rowIndex="2"/>
            <Label text="Blocksize:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <TextField GridPane.rowIndex="3" text="32" fx:id="BlockNumber" prefWidth="200"/>
            <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" text="8" fx:id="BlockSize" prefWidth="200"/>

            <Label text="Associativity:" GridPane.rowIndex="5"/>
            <Label text="Replacement:" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <TextField GridPane.rowIndex="6" text="1" fx:id="Associativity" prefWidth="200"/>
            <ComboBox GridPane.rowIndex="6" GridPane.columnIndex="1" value="FIFO" fx:id="Replacement" prefWidth="200">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="FIFO"/>
                        <String fx:value="LRU"/>
                        <String fx:value="Random"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="WriteHit:" GridPane.rowIndex="8"/>
            <Label text="WriteMiss:" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
            <ComboBox GridPane.rowIndex="9" value="Write Back" fx:id="WriteHit" prefWidth="200">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Write Back"/>
                        <String fx:value="Write Through"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox GridPane.rowIndex="9" GridPane.columnIndex="1" value="Write Allocate" fx:id="WriteMiss" prefWidth="200">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No Write Allocate"/>
                        <String fx:value="Write Allocate"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Button text="Load Trace File" GridPane.rowIndex="12" onAction="#LoadFile" fx:id="loadFile"/>
        </GridPane>
    </content>
</DialogPane>
